<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Final_ver_8 лаб.exe" version="1.0.0.0" publicKeyToken="7f25ca2073539bd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Final_ver_8 лаб" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Final_ver_8 лаб.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Final_ver_8 лаб.exe" size="1741296">
      <assemblyIdentity name="Final_ver_8 лаб" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlV5lIaa7D8u+HvOSf7W5qVBj4bGziJGjzMHPP0ogeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pet_Lib7.dll" size="9728">
      <assemblyIdentity name="Pet_Lib7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UqdBsP66t5VO+1MZLOCD3TvkUe3iJ/XXOqf1s7Lqlvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Final_ver_8 лаб.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6BAU0HF\Dekneslo" issuerKeyHash="d08a6f923cc61bc532b6e11867a45998d7246f9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6J8TtCePxLHnVGFYTrCeT0U0XjjX6UQEYUiCN+VFDSo=</DigestValue></Reference></SignedInfo><SignatureValue>sMM2vibMzZSOHm8K1tdfqmumhiPa0UIBgkDi6F4jcWm1ZnTL8Ni7byVhyGO0U00WFsiMBUaatEg3Wpz7Wc1dRIBHx2sdPvLkmt4TWs0vmqlwwXbIpKI1e9RjpgnLpYwQ2NfdsBHb9TNocJNZGGlyvI0VY5PLHlv+42Mb8njPMSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wMSOYNcQEnMCaCZWAao7gY56/xCNUgZqDrQAabRps+W7GT/dwTpHhlNv7Dasl1hmp8KlwYhMLHpm97WdRid0rhdnD6xidNr+dLqD4Yivk6B5DTX2wFnYWJBfWgOYgysAkGRuTCD7HvNsnC+i2zl2vEL8IkIzwgKPqL7mHD1L5nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a0d45e5378248610444e9d7385e34454f9eb04e586154e7b1c48f27b4139fe8" Description="" Url=""><as:assemblyIdentity name="Final_ver_8 лаб.exe" version="1.0.0.0" publicKeyToken="7f25ca2073539bd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6BAU0HF\Dekneslo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7TCVWCoc+R/HnZCSrXpwChz9ZdfK6Ks2eN9cCDQWuUo=</DigestValue></Reference></SignedInfo><SignatureValue>UIS/7Jm3uZyTSe2PPxOe7exoEsi6XONtCIsWNzno8MI8bOzB9Y8jcjKpCbIkf5vFHmLd/9X134zRwxjDHNTvxuZuAnnW+8DQkiUAeLwjMczdJBDirf+HyFCW22P+7G8h3Gig0qYYYuKzotULQ4ePnM8q+74J5kpbFF/m5g4stFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wMSOYNcQEnMCaCZWAao7gY56/xCNUgZqDrQAabRps+W7GT/dwTpHhlNv7Dasl1hmp8KlwYhMLHpm97WdRid0rhdnD6xidNr+dLqD4Yivk6B5DTX2wFnYWJBfWgOYgysAkGRuTCD7HvNsnC+i2zl2vEL8IkIzwgKPqL7mHD1L5nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJVEX86AUUJhOtlmLRaYyCDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADYAQgBBAFUAMABIAEYAXABEAGUAawBuAGUAcwBsAG8wHhcNMjMwOTI3MTkwNTE2WhcNMjQwOTI3MDEwNTE2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADYAQgBBAFUAMABIAEYAXABEAGUAawBuAGUAcwBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDEjmDXEBJzAmgmVgGqO4GOev8QjVIGag60AGm0abPluxk/3cE6R4ZTb+w2rJdYZqfCpcGITCx6Zve1nUYndK4XZw+sYnTa/nS6g+GIr5OgeQ019sBZ2FiQX1oDmIMrAJBkbkwg+x7zbJwvots5drxC/CJCM8ICj6i+5hw9S+Z5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuyIMpfzGqWqjE897wLptjxfxDLZEYRKJm9GGl2b6g4iWY3bmcqY8g+VxO7DzSS+978QSSflHlIDvSqD7A97iirui9e1HimdSGip4rcSIhoXpGpG2Fdc8M1X5QMEBIUUEmoBg7SoGpzW2nYj3GEcDcwuTgpnbC7Amgrfk4rxfvKU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>